# coding: utf-8
"""
난이도 : 1

문제 : 양의 정수 n과 m이 주어진다. (1000 10)
    n원을 m명에게 정확히 분배해야 한다. 만약 10원을 3명에게 배분하면 3원씩 배분하고 1원이 남는다.
    첫 줄에 얼마씩 배분할 수 있는지, 둘째 줄에 배분하고 남는돈을 1원단위로 출력.

알고리즘 : n을 m으로 나눈 몫을 첫줄에 출력하고, 나머지를 둘째 줄에 출력
    
"""

m,n=map(int,input().split())
print(*[m//n,m%n],sep='\n')