# coding: utf-8
"""
난이도 : 1

문제 : 행 구분자로 두 정수가 주어진다. 정수가 속한 사분면을 출력.

알고리즘 : x가 양수면 1, 음수면 0, y가 양수면 1, 음수면 0 이되도록 True(1), False(0)값을 이용 - [int(input())>0] [int(input())>0]
    이를 인덱스로 사용하여 [[3,2],[4,1]]에서 사분면을 출력하도록 한다.
    즉, x가 양수면 [4,1] 중 y가 양수면 1, 음수면 4. x가 음수면 [3,2] 중 y가 양수면 3, y가 음수면 2를 출력.
    
"""

print([[3,2],[4,1]][int(input())>0][int(input())>0])

